<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Constants\" />
        <Folder Include="Controls\" />
        <Folder Include="Pages\" />
        <Folder Include="Services\" />
        <Folder Include="ViewModels\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
        <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.TextAnalytics" Version="4.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.0.0-pre2" />
    </ItemGroup>
    <Import Project="..\SentimentAnalysis.Shared\SentimentAnalysis.Shared.projitems" Label="Shared" Condition="Exists('..\SentimentAnalysis.Shared\SentimentAnalysis.Shared.projitems')" />
</Project>