# SentimentAnalysis

./: README.md  SentimentAnalysis.sln
Java/: README.md
SentimentAnalysis/: App.cs  SentimentAnalysis.csproj
SentimentAnalysis.Android/: MainActivity.cs  SentimentAnalysis.Android.csproj  packages.config
SentimentAnalysis.Android/Properties/: AndroidManifest.xml
SentimentAnalysis.Shared/Constants/: EmojiConstants.cs
SentimentAnalysis.UITest/: AppInitializer.cs  SentimentAnalysis.UITest.csproj  packages.config
SentimentAnalysis.UITest/Pages/: BasePage.cs  SentimentPage.cs
SentimentAnalysis.UITest/Tests/: BaseTest.cs  SentimentTests.cs
SentimentAnalysis.UWP/: App.xaml.cs  MainPage.xaml  Package.appxmanifest
SentimentAnalysis.UWP/Properties/: AssemblyInfo.cs
SentimentAnalysis.iOS/: AppDelegate.cs  Info.plist  Main.cs  SentimentAnalysis.iOS.csproj  packages.config
SentimentAnalysis.iOS/Properties/: AssemblyInfo.cs
SentimentAnalysis/Constants/: CognitiveServicesConstants.cs  ColorConstants.cs
SentimentAnalysis/Controls/: SubmitButton.cs
SentimentAnalysis/Pages/: SentimentPage.xaml  SentimentPage.xaml.cs
SentimentAnalysis/SentimentAnalysis/: App.cs  App.xaml  App.xaml.cs  MainPage.cs  SentimentAnalysis.projitems  SentimentAnalysis.shproj
SentimentAnalysis/SentimentAnalysis.Android/: MainActivity.cs  SentimentAnalysis.Android.csproj  packages.config
SentimentAnalysis/SentimentAnalysis.Android/Properties/: AndroidManifest.xml
SentimentAnalysis/SentimentAnalysis.UWP/: App.xaml  MainPage.xaml.cs  SentimentAnalysis.UWP.csproj
SentimentAnalysis/SentimentAnalysis.iOS/: AppDelegate.cs  Main.cs  SentimentAnalysis.iOS.csproj  packages.config
SentimentAnalysis/SentimentAnalysis/Services/: TextAnalysis.cs
SentimentAnalysis/Services/: TextAnalysisService.cs
SentimentAnalysis/ViewModels/: SentimentViewModel.cs
Swift/MobileAzureDevDays/MobileAzureDevDays/: AppDelegate.swift  SentimentClient.swift
Swift/MobileAzureDevDays/MobileAzureDevDays.xcodeproj/: project.pbxproj
Swift/MobileAzureDevDays/MobileAzureDevDays.xcodeproj/xcshareddata/xcschemes/: MobileAzureDevDays.xcscheme
Xamarin/SentimentAnalysis/: SentimentAnalysis.csproj
Xamarin/SentimentAnalysis.Android/: SentimentAnalysis.Android.csproj
Xamarin/SentimentAnalysis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/SentimentAnalysis.Shared/: SentimentAnalysis.Shared.projitems  SentimentAnalysis.Shared.shproj
Xamarin/SentimentAnalysis.Shared/Constants/: AutomationIdConstants.cs  EmojiConstants.cs  PageTitles.cs
Xamarin/SentimentAnalysis.UITest/: AppInitializer.cs
Xamarin/SentimentAnalysis.UITest/Pages/: SentimentPage.cs
Xamarin/SentimentAnalysis.UITest/Tests/: BaseTest.cs
Xamarin/SentimentAnalysis.iOS/: AppDelegate.cs
Xamarin/SentimentAnalysis/Constants/: CognitiveServicesConstants.cs  ColorConstants.cs
Xamarin/SentimentAnalysis/Pages/: SentimentPage.xaml  SentimentPage.xaml.cs
Xamarin/SentimentAnalysis/Services/: TextAnalysisService.cs
Xamarin/SentimentAnalysis/ViewModels/: SentimentViewModel.cs
