<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Constants\" />
        <Folder Include="Controls\" />
        <Folder Include="Pages\" />
        <Folder Include="Services\" />
        <Folder Include="ViewModels\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="5.0.2" />
        <PackageReference Include="Azure.AI.TextAnalytics" Version="5.0.0" />
    </ItemGroup>
    <Import Project="..\SentimentAnalysis.Shared\SentimentAnalysis.Shared.projitems" Label="Shared" Condition="Exists('..\SentimentAnalysis.Shared\SentimentAnalysis.Shared.projitems')" />
</Project>